{
    "remote_addr": "yourip:youport",
    "local_port": 10000,
    "enable_report": false,
    "monitor_interval": 3,
    "monitor_timeout": 3,
    "report_interval": 300,
    "report_threshold": 1,
    "log_path": "cuppa.log",
    "push_url": ""
}